.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculator{
    border: solid 10px rgb(151, 151, 151);
    width: 300px;
    height: 470px;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center ;
    flex-wrap: wrap;
    border-radius: 10px;
    background: rgb(219, 219, 219);
}

.number{
    width: 50px;
    height: 50px;
}

button{
    background: rgb(255, 255, 255);
    border-radius: 100px;
    border: solid 1px rgba(0, 0, 0, 0);
    transition: 0.4s;
    &:hover{
        border: solid 1px rgb(58, 58, 58);
    }
    &:active{
        transform: translateY(2px);
        background: rgb(224, 224, 224);
    }
    margin: 4px;
}

.displaypad{
    width: 100%;
    height: 20%;
    // border: solid red 1px;
    display: flex;
    align-items: center;
    .display{
        width: 100%;
        height: 50px;
        border: solid 1px black;
        border-radius: 10px;
        background: rgb(245, 245, 245);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-family: 'Economica', sans-serif;

    }
}

button{
    font-size: 20px;
}

.btnpad{
    width: 100%;
    height: 78%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    .otherpad{
        width: 100%;
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .numpad{
        width: 75%;
        height: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .actpad{
        width: 20%;
        height: 70%;
        display: flex;
        justify-content: center;
        align-items: center ;
        flex-wrap: wrap;
        button{
            width: 40px;
            height: 40px;  
        }
    }
}