.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calculator {
  border: solid 10px rgb(151, 151, 151);
  width: 300px;
  height: 470px;
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 10px;
  background: rgb(219, 219, 219);
}

.number {
  width: 50px;
  height: 50px;
}

button {
  background: rgb(255, 255, 255);
  border-radius: 100px;
  border: solid 1px rgba(0, 0, 0, 0);
  transition: 0.4s;
  margin: 4px;
}
button:hover {
  border: solid 1px rgb(58, 58, 58);
}
button:active {
  transform: translateY(2px);
  background: rgb(224, 224, 224);
}

.displaypad {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
}
.displaypad .display {
  width: 100%;
  height: 50px;
  border: solid 1px black;
  border-radius: 10px;
  background: rgb(245, 245, 245);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-family: "Economica", sans-serif;
}

button {
  font-size: 20px;
}

.btnpad {
  width: 100%;
  height: 78%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.btnpad .otherpad {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.btnpad .numpad {
  width: 75%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.btnpad .actpad {
  width: 20%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.btnpad .actpad button {
  width: 40px;
  height: 40px;
}/*# sourceMappingURL=master.css.map */